PORT=8080
# local | development | production
APP_STAGE=local

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STATE=
GOOGLE_REDIRECT_URL_DOMAIN=http://localhost:3000
DOMAIN=localhost

JWT_SECRET=

TZ=UTC
SEED=false
