PORT=8080
# local | development | production
APP_STAGE=local


DB_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STATE=
GOOGLE_REDIRECT_URL_DOMAIN=http://localhost:3000

ALLOWED_ORIGINS="http://localhost:3000"

JWT_SECRET=
TZ=UTC

# R2
ACCOUNT_ID=
ACCOUNT_KEY_ID=
ACCOUNT_KEY_SECRET=
BUCKET_NAME=
CDN_URL=