PORT=8080
# local | development | production
APP_STAGE=local

# For `docker-compose`
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSLMODE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STATE=
GOOGLE_REDIRECT_URL_DOMAIN=http://localhost:3000

ALLOWED_ORIGINS="http://localhost:3000"
DOMAIN=localhost

JWT_SECRET=

TZ=UTC
SEED=false

# R2
ACCOUNT_ID=
ACCOUNT_KEY_ID=
ACCOUNT_KEY_SECRET=
BUCKET_NAME=
CDN_URL=